*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background-color: var(--bg-theme);
  display: flex;
  flex-direction: column;
}

.light {
  --bg-theme: hsl(0, 0%, 100%);
  --bg-card: hsl(227, 47%, 96%);
  --text-secondary: hsl(228, 12%, 44%);
  --text-primary: hsl(230, 17%, 14%);
  --bgcolor-toggle: hsl(230, 22%, 74%);
}

.dark {
  --bgcolor-toggle: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --bg-theme: hsl(230, 17%, 14%);
  --bg-card: hsl(228, 28%, 20%);
  --text-secondary: hsl(228, 34%, 66%);
  --text-primary: hsl(0, 0%, 100%);
}

main {
  width: 100%;
  margin: 0 auto;
  max-width: 1440px;
  flex: 1;
}

hr {
  display: none;
}

.container {
  padding: 5vmax 10vmax;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: var(--text-primary);
  flex-basis: 50%;
}

.followers-count {
  font-weight: 700;
  color: var(--text-secondary);
  margin-top: -0.5em;
}

.toggleBtn {
  flex-basis: 50%;
  text-align: right;
}

.toggleBtn label {
  font-weight: 700;
  color: var(--text-secondary);
  margin-right: 1rem;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  width: 35px;
  height: 17px;
  border-radius: 50px;
  position: relative;
  top: 5px;
  cursor: pointer;
  outline: none;
  background: var(--bgcolor-toggle);
}

input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--bg-theme);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

input[type="checkbox"]:checked::before {
  left: 50%;
}

.upper-dashboard {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-gap: 2rem;
}

.box {
  padding: 2rem;
  border-radius: 3px;
  background-color: var(--bg-card);
}

.box1 {
  border-top: 3px solid var(--facebook);
}

.box2 {
  border-top: 3px solid var(--twitter);
}

.box3 {
  position: relative;
  overflow: hidden;
}

.box3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
  left: 0;
  background-image: var(--instagram);
}

.box4 {
  border-top: 3px solid var(--youtube);
}

.numbers-followers {
  text-align: center;
  margin: 1.5em 0;
}

.numbers-followers h2 {
  font-size: 4rem;
  color: var(--text-primary);
}

.numbers-followers p {
  margin-top: -0.8em;
  letter-spacing: 3px;
  color: var(--text-secondary);
}

.social-media-details,
.analytics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.analytics span,
.social-media-details span {
  margin-left: 5px;
  font-weight: 700;
}

.social-media-details span {
  color: var(--text-secondary);
}

.bottom-dashboard .heading {
  color: var(--text-secondary);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: minmax(100px, auto);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.bottom-box {
  padding: 2rem;
  background-color: var(--bg-card);
}

.media-views {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-views span {
  font-weight: 700;
  color: var(--text-secondary);
}

.numbers-analytics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
}

.numbers-analytics .numbers {
  color: var(--text-primary);
  font-size: 2.5rem;
  font-weight: 700;
}

.up {
  color: var(--lime-green);
}

.down {
  color: var(--bright-red);
}

footer {
  margin-top: auto;
  width: 100%;
  text-align: center;
  background: var(--bg-card);
  color: var(--text-secondary);
  padding: 1.5rem 0;
}

footer p {
  font-size: 1.5rem;
  text-transform: capitalize;
}

footer a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 700;
}

footer a:hover,
a:active {
  color: orange;
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  hr {
    display: block;
    width: 100%;
    margin: 1rem auto 0.5rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggleBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  #toggle {
    top: 2px;
  }

  .container {
    padding: 2rem;
  }
}
